<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        body{
            margin: 0;
            padding: 0;
            background:cornsilk;
        }
    .con {
        border: 2px solid black;
        margin: 410px;
        width: 300px;
        height: 300px;
        padding-left: 300px;
        padding-top: 10px;
        padding-right: 200px;
        border-radius: 10px;
        background: #201c29;
        color: white;
        text-align: center;
    }
    h1 {
        padding-left: 175px;
        margin: 100px;
        border: 2px solid white;
        background:  #201c29;
        color: white;
        width: 1200px;
        height: 120px;
        text-align: center;
        padding-top: 40px;
        
    }
    p{
        font-weight: 800;
    }
    img{
        border: 3px solid white;
        width: 250px;
        height: 250px;
        border-radius: 100px;
        margin-left: 600px;
        background: black;

        ;
    }
    </style>
<body>
   
    <h1>About me</h1>
    <img src="img/GA_02_-3.jpg" alt="">
    <div class="con">
 <p>I am a dependable web developer committed to breaking down complex problems into simple solutions.<br> With over two years of experience in design and development ,<br> I am Collaborated with Design and Marketing teams on various projects. 
        I am eager to continue to learn new technologies and help a team build scalable products.
        
        Technical Skills: HTML | CSS | JavaScript | React,
        Python| Python | Express | MongoDB | SQL| WordPress|</p>
    </div>
</body>
</html>