<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background:cornsilk;
    }
.con {
    border: 2px solid black;
    margin: 410px;
    width: 300px;
    height: 300px;
    padding-left: 300px;
    padding-top: 10px;
    padding-right: 200px;
    border-radius: 10px;
    background: #201c29;
    color: white;
    text-align: center;
}
h1 {
    padding-left: 175px;
    margin: 100px;
    border: 2px solid white;
    background:  #201c29;
    color: white;
    width: 1200px;
    height: 120px;
    text-align: center;
    padding-top: 40px;
}

</style>
<body>
        <h1>Amare Abebe</h1>
    <div class="con">
    <h2>Contact-address</h2>
    <h3>E-mail: amaremark@gmail.com</h3>
    <h3> <a href="https://www.linkedin.com/in/amare-abebe-173417130/">LinkedIn</a> </h3>
    <h3><a href="Amare_Abebe.final.resume (2).pdf">Resume</a></h3>
    <h3><a href="https://github.com/amaremark?tab=repositories">Github</a></h3>
  </div>
</body>
</html>